{
  "name": "dev99problems_snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript"
        ],
        "path": "./js_testing.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript"
        ],
        "path": "./js.json"
      },
      {
        "language": [
          "javascriptreact"
        ],
        "path": "./react.json"
      }
    ]
  }
}
